.cards {
  padding: 1rem;
  margin-top: -2em;
  background: rgb(255, 255, 255);
}

h1 {
  margin-top: 1.8rem;
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}
.cards_container_auth{
    
  flex-flow: column;
  align-items: center;
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 10px 0 -80px;
}

.wrapper_cards {
  position: relative;
  margin: 10px 0 0px;
}

.cards__items {
  margin-bottom: 24px;
}

.item_cards {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.card-form {
  list-style: none;
  flex: 0 0 50%;
  padding: 1%;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(44, 44, 44, 0.733);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.274).017);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.company_name {
  position: static;
  width: 100%;
  color: #000000;
  font-size: 30px;
  line-height: 30px;
  background-color: rgb(55, 194, 164);
  text-align: center;
  padding: 10px;
  padding-top: 20px;
}



.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.activity {
  margin-top: -1em;
  color: #0c1942;
  font-size: 20px;
  line-height: 24px;
}
.email{
  margin-top: 1em; 
  font-size: 18px;
}
.city, .findFor{
  margin-top: 1em; 
  font-size: 18px;
  color: #0c1942;
}
.conf_btn{
  margin: 5%;
  margin-top: -1em;
  text-align: center;
  align-items: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  .items_cards {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
  
}
